.explore-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(105.33px, 292.94px));
  justify-content: center;
  gap: clamp(0.5rem, 2vw, 1rem);
  margin: 5rem 1rem;

  > *:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width: 320px) {
  .explore-wrapper {
    grid-template-columns: repeat(2, 130px);
    margin-inline: 0;

    > *:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
  }
}
